<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>[CSS3] Neon Glow</title>
    <link rel="stylesheet" href="css/my.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Iceland&display=swap" rel="stylesheet">
	<style>
	@font-face{
	font-family: 'Iceland', cursive;	
	}	

	@font-face {
	  font-family: 'Audiowide';
	  font-style: normal;
	  font-weight: 400;
	  src: local('Audiowide'), local('Audiowide-Regular'), url(http://themes.googleusercontent.com/static/fonts/audiowide/v2/8XtYtNKEyyZh481XVWfVOj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
	}
	@font-face {
	  font-family: 'Roboto';
	  font-style: italic;
	  font-weight: 400;
	  font-display: swap;
	  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2) format('woff2');
	  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
	}
	.right_half, .left_half, .den-font-size, .color_buttons, .font_buttons, .fontsize_selector, .window_input_text { position:absolute; }
	
	.right_half{		
		left:750px;
		top:10px;
		width:500px;
		height:960px;
		background-color: #f5f5f5;
		z-index:-1;
		
	}
	.font_buttons { overflow: auto; padding: 10px};
	.den-font-size { 
		width: 700px;
		
		top: 50px;  /* Расстояние от верхнего края */ 
		text-align: center;
	}
	
	.show_text{
		width:700px;
		text-align:center;
	}
	
	.window_input_text{
		top: 20px;
		height: 180px;
		width: 500px;
		left: 0px;		
		align: left;		
	}
	.input_textarea{
		border-radius:5px;
		background:#f5f5f5;
	}
	
	.font_buttons{
		top: 200px;
		height: 480px;
		width: 500px;
		left: 0px;		
		align: left;
		
	}
	
	.color_buttons{		
		top: 760px;
		height: 200px;
		width: 500px;		
		left: 0px;		
		align: left;		
	}
	
	.fontsize_selector{
		top: 680px;
		height: 80px;
		width: 500px;		
		left: 0px;		
		align: left;	
	}
	
	.one_font_btn{
		width:115px;
		height:24px;
		background-color: #FFFFFF;
		border: 0px;
		vertical-align:top;
		margin-top:5px;
		/*border: 1px solid grey;*/
	}
	
	
	
	</style>
 
	<script>
	function setNeonTextSize(color) {  
	  document.getElementById('container').style.color = color;
	  /*container.style.color = #222222;*/
	}
	function setNeonFont(font) {  
	  document.getElementById('container').style.setProperty('font-family',font);    
	}

	function setNeonTextColor(color) {
	  document.getElementById('container').style.color = color;  
	}

	function setNeonTextShadow(shadow) {
		sh="0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900";
		sh=sh.replace(new RegExp("#FF9900",'g'),shadow);
	  document.getElementById('container').style.setProperty('text-shadow',sh);  
	}

	function setNeonFontSize(size) {
	  if (size=="") return; 
		else document.getElementById('container').style.setProperty('font-size',size + 'px');  	
	  
	} 

	function updateText() {
		str=document.getElementById('input_text').value; 
		document.getElementById('show_text_id').innerHTML = str.replace(/\n/g,'<br>');  
	}
	</script>
 </head>
<body>
<div class="left_half" style="top: 0px;
		height: 900px;
		width: 750px;		
		left: 0px; background-color:grey;"></div>

<div class="right_half">
<div class="window_input_text">Ваш текст:<br>
	<textarea class="input_textarea" rows="3" id="input_text"  style="width: 400px; margin-bottom: 0;font-size:1.1em; text-align: center; resize:none;"  placeholder="ВВЕДИТЕ ТЕКСТ ЗДЕСЬ
Нажмите Enter для новой строки" oninput="updateText();"></textarea>
</div>
<div class="color_buttons" >
	<input type="button" onclick="setNeonTextColor('white')" value="White!">
	<input type="button" onclick="setNeonTextColor('red')" value="Red!">
	<input type="button" onclick="setNeonTextColor('blue')" value="Blue!">
	<input type="button" onclick="setNeonTextShadow('blue')" value="Blue Shadow!">
	<input type="button" onclick="setNeonTextShadow('red')" value="Red Shadow!">
	<input type="button" onclick="setNeonTextShadow('#222222')" value="#222222; Shadow!">
</div>

<div class="font_buttons" style="text-align:center; font-family:'Roboto'; font-size:18px;">ВЫБЕРИТЕ ШРИФТ<br><br>
	<input class="one_font_btn" type="button" onclick="setNeonFont('Roboto')" value="Roboto" style="font-size:14pt; font-family:Roboto; ">	
	<input class="one_font_btn" type="button" onclick="setNeonFont('Audiowide')" value="Audiowide(EN)" style="font-size:10pt; font-family:Audiowide;">
	<!--<input type="button" onclick="setNeonFont('Gardens CM')" value="Gardens CM" style="font-size:10pt; font-family:Gardens CM;">-->
	<input class="one_font_btn" type="button" onclick="setNeonFont('Montserrat Alternates')" value="Montserrat" style="font-size:12pt; font-family: 'Montserrat Alternates', sans-serif; ">	
	<input class="one_font_btn" type="button" onclick="setNeonFont('Iceland')" value="Iceland(EN)" style="font-size:14pt; font-family:Iceland; ">
	<input class="one_font_btn" type="button" onclick="setNeonFont('Roboto')" value="Roboto" style="font-size:14pt; font-family:Roboto; ">	
	<input class="one_font_btn" type="button" onclick="setNeonFont('Audiowide')" value="Audiowide(EN)" style="font-size:10pt; font-family:Audiowide;">
	<!--<input type="button" onclick="setNeonFont('Gardens CM')" value="Gardens CM" style="font-size:10pt; font-family:Gardens CM;">-->
	<input class="one_font_btn" type="button" onclick="setNeonFont('Montserrat Alternates')" value="Montserrat" style="font-size:12pt; font-family: 'Montserrat Alternates', sans-serif; ">	
	<input class="one_font_btn" type="button" onclick="setNeonFont('Iceland')" value="Iceland(EN)" style="font-size:14pt; font-family:Iceland; ">
</div>

<div class="fontsize_selector">Выберите размер надписи:<br>
	<select name="fontSize" onchange="setNeonFontSize(this.value)"> 
	  <option value="">-выберите-</option>  
	  
	  <option value=50>50</option>
	  <option value=55>55</option>
	  <option value=60>60</option>
	  <option value=65>65</option>
	  <option value=70>70</option>  
	  <option value=75>75</option>
	  <option value=80>80</option>
	  <option value=90>90</option>
	  <option value=100>100</option>
	  <option value=110>110</option>
	</select>
</div>
</div>

<div class="den-font-size" class="den-font" id="container" style="font-family:Audiowide; font-size:100px; color:white; 
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;">  
	<div class="show_text" id="show_text_id">Your
	text	
	</div>
</div>      

</body>
</html>
